# logging

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/github/mahesh/loggingframework/api/: App.java  Logger.java  LoggerFactory.java  MDC.java
api/src/test/java/com/github/mahesh/loggingframework/api/: AppTest.java
console/: pom.xml
console/src/main/java/com/github/mahesh/loggingframework/console/: App.java
console/src/test/java/com/github/mahesh/loggingframework/console/: AppTest.java
core/: pom.xml
core/src/main/java/com/github/mahesh/loggingframework/core/: App.java
core/src/test/java/com/github/mahesh/loggingframework/core/: AppTest.java
domain/: pom.xml
domain/src/main/java/com/github/mahesh/loggingframework/domain/: App.java  Appender.java  Filter.java  Formatter.java  LogEvent.java  LogLevel.java
domain/src/test/java/com/github/mahesh/loggingframework/domain/: AppTest.java
examples/: pom.xml
examples/src/main/java/com/github/mahesh/loggingframework/examples/: App.java
examples/src/test/java/com/github/mahesh/loggingframework/examples/: AppTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/github/mahesh/loggingframework/infrastructure/: App.java
infrastructure/src/test/java/com/github/mahesh/loggingframework/infrastructure/: AppTest.java
src/main/java/com/github/mahesh/loggingframework/: App.java
src/test/java/com/github/mahesh/loggingframework/: AppTest.java
tests/: pom.xml
tests/src/main/java/com/github/mahesh/loggingframework/tests/: App.java
(+7 files in other folders)
